spring.application.name=RECIPY made by Satyam 
spring.data.mongodb.uri=mongodb+srv://22ucs188:J0XEaa3YIXJawdeX@cluster0.8skj5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=recipydb